# codekvast-demo1

./: .gitignore  Procfile  README.md  build.gradle  codekvast.conf  newrelic.yml  settings.gradle
codekvast/: CodekvastUserManual-0.20.0.html  CodekvastUserManual-0.20.3.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/codekvast/demo1/: CodekvastDemoApplication.java  SsoController.java  WebController.java
src/main/java/io/codekvast/demo1/feature1/: Feature1Service.java
src/main/java/io/codekvast/demo1/feature2/: Feature2Service.java
src/main/java/io/codekvast/demo1/feature3/: Feature3Service.java
src/main/java/io/codekvast/sample/codekvastspringheroku/: CodekvastSampleApplication.java  HomeController.java  HomeService.java  SsoController.java
src/main/java/io/codekvast/sample/codekvastspringheroku/button/button1/: ButtonOneService.java
src/main/java/io/codekvast/sample/codekvastspringheroku/button/button2/: ButtonTwoService.java
src/main/java/io/codekvast/sample/codekvastspringheroku/button/button3/: ButtonThreeService.java
src/main/java/io/codekvast/sample/codekvastspringheroku/button/one/: ButtonOneService.java
src/main/java/io/codekvast/sample/codekvastspringheroku/button/two/: ButtonTwoService.java
src/main/java/io/codekvast/sample1/: CodekvastSampleApplication.java  HomeController.java  SsoController.java  WebController.java
src/main/java/io/codekvast/sample1/button/button1/: ButtonOneService.java
src/main/java/io/codekvast/sample1/button/button2/: ButtonTwoService.java
src/main/java/io/codekvast/sample1/button/button3/: ButtonThreeService.java
src/main/java/io/codekvast/sample1/feature1/: Feature1Service.java
src/main/java/io/codekvast/sample1/feature2/: Feature2Service.java
src/main/java/io/codekvast/sample1/feature3/: Feature3Service.java
src/main/java/io/codekvast/sample1/features/: Feature1Service.java  Feature2Service.java  Feature3Service.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: buttonOne.html  buttonThree.html  buttonTwo.html  home.css  home.html
src/main/resources/templates/: _fragments.html  buttonOne.html  buttonThree.html  buttonTwo.html  feature1.html  feature2.html  feature3.html  home.html
src/test/java/io/codekvast/demo1/: CodekvastDemoApplicationTests.java
src/test/java/io/codekvast/sample/codekvastspringheroku/: CodekvastSampleApplicationTests.java
src/test/java/io/codekvast/sample1/: CodekvastSampleApplicationTests.java
