#-----------------------------------------------------------------------------------------
# Sample Codekvast configuration file.
# See user manual for all details.
# The user manual is located in codekvast/CodekvastUserManual-0.20.0.html
# Below are the most common configuration properties described.
#-----------------------------------------------------------------------------------------

# What is my application's name? Useful if more that one app deliver data to the same Codekvast server.
# NOTE: $CODEKVAST_APP_NAME is injected by Heroku
appName = ${CODEKVAST_APP_NAME}

# What is my app's version?
# The value of this parameter is a strategy for obtaining the actual version from a file name, a jar file manifest or from
# a literal value.
# See user manual for full description of how to specify the appVersion.
appVersion = filename codekvast-spring-(.*)-SNAPSHOT.jar

# Where are my application binaries?
# A comma-separated list of file system paths relative to the root directory.
codeBase = build/install/codekvast-spring/lib

# What packages shall be tracked?
# A comma-separated list of strings.
packages = io.codekvast.sample

# What packages shall *not* be tracked?
# A comma-separated list of strings.
# excludePackages = com.example.timecritical, foo.bar.even.more.time.critical

# In which environment is the application deployed?
# An arbitrary string, useful for separating data collected in different environments.
# environment = production

# Which methods should be tracked?
# One of the keywords public, protected, package-private or private.
# See user manual for full description.
# methodVisibility = protected

# Where is the Codekvast server?
# NOTE: $CODEKVAST_URL is injected by Heroku
serverUrl=${CODEKVAST_URL}

# What is my license key?
# NOTE: $CODEKVAST_LICENSE_KEY is injected by Heroku
licenseKey=${CODEKVAST_LICENSE_KEY}
