# Run Codekvast against our App
appName = codekvast-spring
appVersion = 1.0
aspectjOptions = -verbose -showWeaveInfo
codeBase = build/install/codekvast-spring-heroku/lib
packages = io.codekvast.sample
